lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 6842  bytes 586809 (573.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6842  bytes 586809 (573.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.18  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::71c:9f65:f73f:efd3  prefixlen 64  scopeid 0x20<link>
        ether 84:3a:4b:96:19:84  txqueuelen 1000  (Ethernet)
        RX packets 543447  bytes 405522366 (386.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 464012  bytes 98158830 (93.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

